
HYPERPARAMETER SETTINGS


--------------------------------------------------------------
Hyperparameter settings that lead to max NMI and min runtimes in our experiments
cf. Table 2 in the paper
--------------------------------------------------------------
max NMI
-------
moons: SC (nn=12), RSC (nn=44), DCF (nn= 44, beta=0.5), SpectACl (nn=56), SCAR (nn=31, alpha=0.4)
circles: SC (nn=31), RSC (nn=18), DCF (nn=18, beta=0.1), SpectACl (nn=37), SCAR (nn=6, alpha=0.6)
iris: SC (nn=4), RSC (nn=22), DCF (nn=17, beta=0.1), SpectACl (nn=24), SCAR (nn=7, alpha=0.6)
dermatology: SC (nn=11), RSC (nn=11), DCF (nn=15, beta=0.8), SpectACl (nn=11), SCAR (nn=11, alpha=0.7)
banknote: SC (nn=29), RSC (nn=22), DCF (nn=66, beta=0.7), SpectACl (nn=22), SCAR (nn=14, alpha=0.9)
pendigits_16: SC (nn=7), RSC (nn=30), DCF (nn=38, beta=0.5), SpectACl (nn=69), SCAR (nn=23, alpha=0.8)
pendigits_146: SC (nn=9), RSC (nn=9), DCF (nn=66, beta=0.6), SpectACl (nn=66), SCAR (nn=76, alpha=0.4)
pendigits: SC (nn=34), RSC (nn=34), DCF (nn=34, beta=0.7), SpectACl (nn=173), SCAR (nn=51, alpha=0.8)
USPS: SC (nn=20), RSC (nn=20), DCF (nn=41, beta=0.5), SpectACl (nn=41), SCAR (nn=20, alpha=0.8)
MNIST-10K: SC (nn=20), RSC (nn=20), DCF (nn=40, beta=0.8), SpectACl (nn=40), SCAR (nn=20, alpha=0.9)
MNIST-20K: SC (nn=28), RSC (nn=28), DCF (nn=56, beta=0.8), SpectACl (nn=84), SCAR (nn=28, alpha=0.9)
letters: SC (nn=169), RSC (nn=56), DCF (nn=28, beta=0.1), SpectACl (nn=141), SCAR (nn=113, alpha=0.9)
--------------------------------------------------------------
min runtime overall
-------------------
moons: SC (nn=44), RSC (nn=56), DCF (nn=25, beta=0.8), SpectACl (nn=18), SCAR (nn=6, alpha=0.1)
circles: SC (nn=44), RSC (nn=12), DCF (nn=18, beta=0.5), SpectACl (nn=31), SCAR (nn=6, alpha=0.1)
iris: SC (nn=17), RSC (nn=22), DCF (nn=14, beta=0.8), SpectACl (nn=7), SCAR (nn=2, alpha=0.1)
dermatology: SC (nn=11), RSC (nn=34), DCF (nn=19, beta=0.6), SpectACl (nn=15), SCAR (nn=11, alpha=0.6)
banknote: SC (nn=51), RSC (nn=44), DCF (nn=51, beta=0.4), SpectACl (nn=29), SCAR (nn=7, alpha=0.1)
pendigits_16: SC (nn=23), RSC (nn=7), DCF (nn=15, beta=0.9), SpectACl (nn=46), SCAR (nn=54, alpha=0.1)
pendigits_146: SC (nn=9), RSC (nn=76), DCF (nn=38, beta=0.9), SpectACl (nn=66), SCAR (nn=19, alpha=0.1)
pendigits: SC (nn=17), RSC (nn=17), DCF (nn=51, beta=0.9), SpectACl (nn=17), SCAR (nn=51, alpha=0.3)
USPS: SC (nn=20), RSC (nn=41), DCF (nn=104, beta=0.7), SpectACl (nn=62), SCAR (nn=20, alpha=0.1)
MNIST-10K: SC (nn=20), RSC (nn=20), DCF (nn=140, beta=0.8), SpectACl (nn=60), SCAR (nn=20, alpha=0.1)
MNIST-20K: SC (nn=28), RSC (nn=56), DCF (nn=141, beta=0.4), SpectACl (nn=84), SCAR (nn=56, alpha=0.1)
letters: SC (nn=28), RSC (nn=56), DCF (nn=28, beta=0.2), SpectACl (nn=56), SCAR (nn=56, alpha=0.1)
--------------------------------------------------------------




--------------------------------------------------------------
Hyperparameter settings that reached ≥75% NMI compared to the best solution obtained over all comparative methods.
cf. Table 3 in the paper
--------------------------------------------------------------
min runtimes
------------
moons: SC (-), RSC (-), DCF (nn=18, beta=.2), SpectACl (nn=56), SCAR (nn=12, alpha=0.3)
circles: SC (-), RSC (-), DCF (-), SpectACl (nn=18), SCAR (-)
iris: SC (nn=4), RSC (nn=4), DCF (nn=7, beta=0.1), SpectACl (nn=12), SCAR (nn=7, alpha=0.1)
dermatology: SC (nn=3), RSC (nn=3), DCF (nn=7, beta=0.1), SpectACl (nn=7), SCAR (nn=3, alpha=0.1)
banknote: SC (-), RSC (-), DCF (-), SpectACl (-), SCAR (nn=14, alpha=0.9)
pendigits_16: SC (nn=7), RSC (nn=15), DCF (nn=23, beta=0.2), SpectACl (-), SCAR (nn=7, alpha=0.1)
pendigits_146: SC (nn=9), RSC (nn=9), DCF (nn=19, beta=0.1), SpectACl (-), SCAR (nn=9, alpha=0.1)
pendigits: SC (nn=17), RSC (nn=17), DCF (nn=17, beta=0.1), SpectACl (nn=121), SCAR (nn=17, alpha=0.1)
USPS: SC (nn=20), RSC (nn=20), DCF (nn=20, beta=0.1), SpectACl (nn=41), SCAR (nn=20, alpha=0.1)
MNIST-10K: SC (nn=20), RSC (nn=20), DCF (nn=20, beta=0.1), SpectACl (nn=40), SCAR (nn=20, alpha=0.2)
MNIST-20K: SC (nn=28), RSC (nn=28), DCF (nn=28, beta=0.1), SpectACl (nn=56), SCAR (nn=28, alpha=0.4)
letters: SC (-), RSC (-), DCF (nn=28, beta=0.1), SpectACl (-), SCAR (nn=56, alpha=0.3)
--------------------------------------------------------------
avg runtimes
------------
moons: SC (-), RSC (-), DCF ([beta, nn]=[[0.4, 18.0], [0.5, 18.0], [0.6, 18.0], [0.7, 18.0], [0.4, 25.0], [0.5, 25.0], [0.6, 25.0], [0.4, 31.0], [0.5, 31.0], [0.6, 31.0], [0.3, 37.0], [0.4, 37.0], [0.5, 37.0], [0.6, 37.0], [0.3, 44.0], [0.5, 44.0], [0.6, 44.0], [0.3, 50.0], [0.5, 50.0], [0.6, 50.0], [0.2, 56.0], [0.3, 56.0], [0.5, 56.0], [0.4, 63.0], [0.5, 63.0]]), Spectacl (nn=56), SCAR ([alpha, nn]=[[0.7, 12.0], [0.8, 12.0], [0.5, 18.0], [0.6, 18.0], [0.7, 18.0], [0.8, 18.0], [0.7, 25.0], [0.9, 25.0], [0.4, 31.0], [0.5, 31.0], [0.6, 31.0], [0.7, 31.0], [0.8, 31.0], [0.7, 37.0], [0.8, 37.0], [0.9, 37.0], [0.3, 44.0], [0.4, 44.0], [0.5, 44.0], [0.6, 44.0], [0.8, 44.0], [0.6, 50.0], [0.7, 50.0], [0.8, 50.0], [0.9, 50.0], [0.3, 56.0], [0.5, 56.0], [0.6, 56.0], [0.7, 56.0], [0.9, 56.0], [0.3, 63.0], [0.4, 63.0], [0.5, 63.0], [0.6, 63.0], [0.8, 63.0]])

circles: SC (-), RSC (-), DCF (-), Spectacl (nn= [18.0, 25.0, 31.0, 37.0, 44.0, 50.0, 56.0, 63.0]), SCAR (-)

iris: SC (nn=[4.0, 7.0, 9.0, 12.0, 14.0, 17.0, 19.0, 22.0, 24.0]), RSC (nn=[4.0, 7.0, 9.0, 12.0, 14.0, 17.0, 19.0, 22.0, 24.0]), DCF ([beta, nn] = [[0.4, 7.0], [0.5, 7.0], [0.6, 7.0], [0.1, 9.0], [0.2, 9.0], [0.3, 9.0], [0.4, 9.0], [0.5, 9.0], [0.6, 9.0], [0.7, 9.0], [0.8, 9.0], [0.9, 9.0], [0.1, 12.0], [0.2, 12.0], [0.3, 12.0], [0.4, 12.0], [0.5, 12.0], [0.6, 12.0], [0.7, 12.0], [0.8, 12.0], [0.9, 12.0], [0.1, 14.0], [0.2, 14.0], [0.3, 14.0], [0.4, 14.0], [0.5, 14.0], [0.6, 14.0], [0.7, 14.0], [0.8, 14.0], [0.9, 14.0], [0.1, 17.0], [0.2, 17.0], [0.3, 17.0], [0.4, 17.0], [0.5, 17.0], [0.6, 17.0], [0.7, 17.0], [0.8, 17.0], [0.9, 17.0], [0.1, 19.0], [0.2, 19.0], [0.3, 19.0], [0.4, 19.0], [0.5, 19.0], [0.6, 19.0], [0.7, 19.0], [0.8, 19.0], [0.9, 19.0], [0.1, 22.0], [0.2, 22.0], [0.3, 22.0], [0.4, 22.0], [0.5, 22.0], [0.6, 22.0], [0.7, 22.0], [0.8, 22.0], [0.9, 22.0], [0.1, 24.0], [0.2, 24.0], [0.3, 24.0], [0.4, 24.0], [0.5, 24.0], [0.6, 24.0], [0.7, 24.0], [0.8, 24.0], [0.9, 24.0]]), Spectacl (nn=[12.0, 14.0, 19.0, 22.0, 24.0]), SCAR ([alpha, nn]=[[0.5, 7.0], [0.6, 7.0], [0.7, 7.0], [0.8, 7.0], [0.7, 9.0], [0.8, 9.0], [0.9, 9.0], [0.3, 12.0], [0.4, 12.0], [0.5, 12.0], [0.6, 12.0], [0.7, 12.0], [0.8, 12.0], [0.9, 12.0], [0.2, 14.0], [0.4, 14.0], [0.5, 14.0], [0.6, 14.0], [0.7, 14.0], [0.8, 14.0], [0.9, 14.0], [0.3, 17.0], [0.5, 17.0], [0.6, 17.0], [0.7, 17.0], [0.8, 17.0], [0.9, 17.0], [0.2, 19.0], [0.3, 19.0], [0.4, 19.0], [0.5, 19.0], [0.6, 19.0], [0.7, 19.0], [0.8, 19.0], [0.9, 19.0], [0.3, 22.0], [0.4, 22.0], [0.5, 22.0], [0.6, 22.0], [0.7, 22.0], [0.8, 22.0], [0.9, 22.0], [0.1, 24.0], [0.3, 24.0], [0.4, 24.0], [0.5, 24.0], [0.6, 24.0], [0.7, 24.0], [0.8, 24.0], [0.9, 24.0]])

dermatology: SC (nn=[3.0, 7.0, 11.0, 15.0, 19.0, 22.0, 26.0, 30.0, 34.0, 38.0]), RSC (nn=[3.0, 7.0, 11.0, 15.0, 19.0, 22.0, 26.0, 30.0, 34.0, 38.0]), DCF ([beta, nn]=[[0.1, 7.0], [0.2, 7.0], [0.3, 7.0], [0.4, 7.0], [0.5, 7.0], [0.6, 7.0], [0.7, 7.0], [0.8, 7.0], [0.9, 7.0], [0.1, 11.0], [0.2, 11.0], [0.3, 11.0], [0.4, 11.0], [0.5, 11.0], [0.6, 11.0], [0.7, 11.0], [0.8, 11.0], [0.9, 11.0], [0.1, 15.0], [0.2, 15.0], [0.3, 15.0], [0.4, 15.0], [0.5, 15.0], [0.6, 15.0], [0.7, 15.0], [0.8, 15.0], [0.9, 15.0], [0.1, 19.0], [0.2, 19.0], [0.3, 19.0], [0.4, 19.0], [0.5, 19.0], [0.6, 19.0], [0.7, 19.0], [0.8, 19.0], [0.9, 19.0], [0.1, 22.0], [0.2, 22.0], [0.3, 22.0], [0.4, 22.0], [0.5, 22.0], [0.6, 22.0], [0.7, 22.0], [0.8, 22.0], [0.9, 22.0], [0.1, 26.0], [0.2, 26.0], [0.3, 26.0], [0.4, 26.0], [0.5, 26.0], [0.6, 26.0], [0.7, 26.0], [0.8, 26.0], [0.9, 26.0], [0.1, 30.0], [0.2, 30.0], [0.3, 30.0], [0.4, 30.0], [0.5, 30.0], [0.6, 30.0], [0.7, 30.0], [0.8, 30.0], [0.9, 30.0], [0.1, 34.0], [0.2, 34.0], [0.3, 34.0], [0.4, 34.0], [0.5, 34.0], [0.6, 34.0], [0.7, 34.0], [0.8, 34.0], [0.9, 34.0], [0.1, 38.0], [0.2, 38.0], [0.3, 38.0], [0.4, 38.0], [0.5, 38.0], [0.6, 38.0], [0.7, 38.0], [0.8, 38.0], [0.9, 38.0]]), Spectacl (nn=[7.0, 11.0, 15.0, 19.0, 22.0, 26.0, 30.0, 34.0, 38.0]), SCAR ([alpha, nn]=[[0.8, 3.0], [0.9, 3.0], [0.2, 7.0], [0.3, 7.0], [0.5, 7.0], [0.6, 7.0], [0.7, 7.0], [0.8, 7.0], [0.9, 7.0], [0.2, 11.0], [0.3, 11.0], [0.4, 11.0], [0.5, 11.0], [0.6, 11.0], [0.7, 11.0], [0.8, 11.0], [0.9, 11.0], [0.1, 15.0], [0.2, 15.0], [0.3, 15.0], [0.4, 15.0], [0.5, 15.0], [0.6, 15.0], [0.7, 15.0], [0.8, 15.0], [0.9, 15.0], [0.1, 19.0], [0.2, 19.0], [0.3, 19.0], [0.4, 19.0], [0.5, 19.0], [0.6, 19.0], [0.7, 19.0], [0.8, 19.0], [0.9, 19.0], [0.1, 22.0], [0.2, 22.0], [0.3, 22.0], [0.4, 22.0], [0.5, 22.0], [0.6, 22.0], [0.7, 22.0], [0.8, 22.0], [0.9, 22.0], [0.2, 26.0], [0.3, 26.0], [0.4, 26.0], [0.5, 26.0], [0.6, 26.0], [0.7, 26.0], [0.8, 26.0], [0.9, 26.0], [0.2, 30.0], [0.3, 30.0], [0.4, 30.0], [0.5, 30.0], [0.6, 30.0], [0.7, 30.0], [0.8, 30.0], [0.9, 30.0], [0.2, 34.0], [0.3, 34.0], [0.4, 34.0], [0.5, 34.0], [0.6, 34.0], [0.7, 34.0], [0.8, 34.0], [0.9, 34.0], [0.2, 38.0], [0.4, 38.0], [0.5, 38.0], [0.6, 38.0], [0.7, 38.0], [0.8, 38.0], [0.9, 38.0]])

banknote: SC (-), RSC (-), DCF (-), Spectacl (-), SCAR ([alpha, nn]=[0.9, 14.0], [0.9, 22.0], [0.9, 29.0], [0.9, 37.0], [0.9, 44.0], [0.9, 51.0]])

pendigits_16: SC (nn=[7.0, 15.0, 23.0, 30.0, 38.0, 46.0, 54.0, 61.0, 69.0, 77.0]), RSC (nn=[15.0, 23.0, 30.0, 38.0, 46.0, 54.0, 61.0, 69.0, 77.0]), DCF ([beta, nn]=[[0.9, 23.0], [0.9, 30.0], [0.3, 38.0], [0.4, 38.0], [0.5, 38.0], [0.6, 38.0], [0.7, 38.0], [0.8, 38.0], [0.9, 38.0], [0.3, 46.0], [0.4, 46.0], [0.5, 46.0], [0.6, 46.0], [0.7, 46.0], [0.8, 46.0], [0.9, 46.0], [0.5, 54.0], [0.6, 54.0], [0.7, 54.0], [0.8, 54.0], [0.9, 54.0], [0.6, 61.0], [0.7, 61.0], [0.8, 61.0], [0.9, 61.0], [0.6, 69.0], [0.7, 69.0], [0.8, 69.0], [0.9, 69.0], [0.2, 77.0], [0.3, 77.0], [0.4, 77.0], [0.5, 77.0], [0.6, 77.0], [0.7, 77.0], [0.8, 77.0], [0.9, 77.0]]), Spectacl (-), SCAR ([alpha, nn]=[[0.7, 7.0], [0.5, 15.0], [0.6, 15.0], [0.7, 15.0], [0.8, 15.0], [0.9, 15.0], [0.5, 23.0], [0.6, 23.0], [0.7, 23.0], [0.8, 23.0], [0.4, 30.0], [0.6, 30.0], [0.7, 30.0], [0.8, 30.0], [0.9, 30.0], [0.4, 38.0], [0.6, 38.0], [0.7, 38.0], [0.8, 38.0], [0.9, 38.0], [0.1, 46.0], [0.4, 46.0], [0.5, 46.0], [0.6, 46.0], [0.7, 46.0], [0.8, 46.0], [0.9, 46.0], [0.1, 54.0], [0.2, 54.0], [0.3, 54.0], [0.4, 54.0], [0.5, 54.0], [0.6, 54.0], [0.7, 54.0], [0.8, 54.0], [0.9, 54.0], [0.4, 61.0], [0.5, 61.0], [0.6, 61.0], [0.7, 61.0], [0.8, 61.0], [0.9, 61.0], [0.4, 69.0], [0.5, 69.0], [0.6, 69.0], [0.7, 69.0], [0.8, 69.0], [0.9, 69.0], [0.1, 77.0], [0.3, 77.0], [0.4, 77.0], [0.5, 77.0], [0.6, 77.0], [0.7, 77.0], [0.8, 77.0], [0.9, 77.0]])

pendigits_146: SC (nn=[9.0, 19.0, 28.0, 38.0, 47.0, 57.0, 66.0, 76.0, 85.0, 95.0]), RSC (nn=[9.0, 19.0, 28.0, 38.0, 47.0, 57.0, 66.0, 76.0, 85.0, 95.0]) 

DCF ([beta, nn]=[[0.8, 19.0], [0.9, 19.0], [0.7, 28.0], [0.8, 28.0], [0.9, 28.0], [0.3, 38.0], [0.4, 38.0], [0.5, 38.0], [0.6, 38.0], [0.7, 38.0], [0.8, 38.0], [0.9, 38.0], [0.3, 47.0], [0.4, 47.0], [0.5, 47.0], [0.6, 47.0], [0.7, 47.0], [0.8, 47.0], [0.9, 47.0], [0.1, 57.0], [0.2, 57.0], [0.3, 57.0], [0.4, 57.0], [0.5, 57.0], [0.6, 57.0], [0.7, 57.0], [0.8, 57.0], [0.9, 57.0], [0.1, 66.0], [0.2, 66.0], [0.3, 66.0], [0.4, 66.0], [0.5, 66.0], [0.6, 66.0], [0.7, 66.0], [0.8, 66.0], [0.9, 66.0], [0.1, 76.0], [0.2, 76.0], [0.3, 76.0], [0.4, 76.0], [0.5, 76.0], [0.6, 76.0], [0.7, 76.0], [0.8, 76.0], [0.9, 76.0], [0.1, 85.0], [0.2, 85.0], [0.3, 85.0], [0.4, 85.0], [0.5, 85.0], [0.6, 85.0], [0.7, 85.0], [0.8, 85.0], [0.9, 85.0], [0.1, 95.0], [0.2, 95.0], [0.3, 95.0], [0.4, 95.0], [0.5, 95.0], [0.6, 95.0], [0.7, 95.0], [0.8, 95.0], [0.9, 95.0]]), Spectacl (-), SCAR ([alpha, nn]=[[0.4, 9.0], [0.5, 9.0], [0.9, 9.0], [0.6, 19.0], [0.7, 19.0], [0.8, 19.0], [0.9, 19.0], [0.4, 28.0], [0.5, 28.0], [0.6, 28.0], [0.7, 28.0], [0.8, 28.0], [0.9, 28.0], [0.3, 38.0], [0.4, 38.0], [0.6, 38.0], [0.7, 38.0], [0.8, 38.0], [0.9, 38.0], [0.1, 47.0], [0.2, 47.0], [0.3, 47.0], [0.4, 47.0], [0.5, 47.0], [0.6, 47.0], [0.7, 47.0], [0.8, 47.0], [0.9, 47.0], [0.2, 57.0], [0.3, 57.0], [0.4, 57.0], [0.5, 57.0], [0.6, 57.0], [0.7, 57.0], [0.8, 57.0], [0.9, 57.0], [0.3, 66.0], [0.4, 66.0], [0.5, 66.0], [0.6, 66.0], [0.7, 66.0], [0.8, 66.0], [0.9, 66.0], [0.3, 76.0], [0.4, 76.0], [0.5, 76.0], [0.6, 76.0], [0.7, 76.0], [0.8, 76.0], [0.9, 76.0], [0.3, 85.0], [0.4, 85.0], [0.5, 85.0], [0.6, 85.0], [0.7, 85.0], [0.8, 85.0], [0.9, 85.0], [0.1, 95.0], [0.2, 95.0], [0.3, 95.0], [0.4, 95.0], [0.5, 95.0], [0.6, 95.0], [0.7, 95.0], [0.8, 95.0], [0.9, 95.0]])

pendigits: SC (nn=[17.0, 34.0, 51.0, 69.0, 86.0, 103.0, 121.0, 138.0, 155.0, 173.0]), RSC (nn=[17.0, 34.0, 51.0, 69.0, 86.0, 103.0, 121.0, 138.0, 155.0, 173.0]), DCF ([beta, nn]=[[0.1, 17.0], [0.2, 17.0], [0.3, 17.0], [0.4, 17.0], [0.5, 17.0], [0.6, 17.0], [0.7, 17.0], [0.8, 17.0], [0.9, 17.0], [0.1, 34.0], [0.2, 34.0], [0.3, 34.0], [0.4, 34.0], [0.5, 34.0], [0.6, 34.0], [0.7, 34.0], [0.8, 34.0], [0.9, 34.0], [0.1, 51.0], [0.2, 51.0], [0.3, 51.0], [0.4, 51.0], [0.5, 51.0], [0.6, 51.0], [0.7, 51.0], [0.8, 51.0], [0.9, 51.0], [0.1, 69.0], [0.2, 69.0], [0.3, 69.0], [0.4, 69.0], [0.5, 69.0], [0.6, 69.0], [0.7, 69.0], [0.8, 69.0], [0.9, 69.0], [0.1, 86.0], [0.2, 86.0], [0.3, 86.0], [0.4, 86.0], [0.5, 86.0], [0.6, 86.0], [0.7, 86.0], [0.8, 86.0], [0.9, 86.0], [0.1, 103.0], [0.2, 103.0], [0.3, 103.0], [0.4, 103.0], [0.5, 103.0], [0.6, 103.0], [0.7, 103.0], [0.8, 103.0], [0.9, 103.0], [0.1, 121.0], [0.2, 121.0], [0.3, 121.0], [0.4, 121.0], [0.5, 121.0], [0.6, 121.0], [0.7, 121.0], [0.8, 121.0], [0.9, 121.0], [0.1, 138.0], [0.2, 138.0], [0.3, 138.0], [0.4, 138.0], [0.5, 138.0], [0.6, 138.0], [0.7, 138.0], [0.8, 138.0], [0.9, 138.0], [0.1, 155.0], [0.2, 155.0], [0.3, 155.0], [0.4, 155.0], [0.5, 155.0], [0.6, 155.0], [0.7, 155.0], [0.8, 155.0], [0.9, 155.0], [0.1, 173.0], [0.2, 173.0], [0.3, 173.0], [0.4, 173.0], [0.5, 173.0], [0.6, 173.0], [0.7, 173.0], [0.8, 173.0], [0.9, 173.0]]), Spectacl (nn=[121.0, 138.0, 155.0, 173.0]), SCAR ([alpha, nn]=[[0.6, 17.0], [0.8, 17.0], [0.9, 17.0], [0.2, 34.0], [0.3, 34.0], [0.4, 34.0], [0.5, 34.0], [0.6, 34.0], [0.7, 34.0], [0.8, 34.0], [0.9, 34.0], [0.2, 51.0], [0.3, 51.0], [0.4, 51.0], [0.5, 51.0], [0.6, 51.0], [0.7, 51.0], [0.8, 51.0], [0.9, 51.0], [0.2, 69.0], [0.3, 69.0], [0.4, 69.0], [0.5, 69.0], [0.6, 69.0], [0.7, 69.0], [0.8, 69.0], [0.9, 69.0], [0.1, 86.0], [0.2, 86.0], [0.3, 86.0], [0.4, 86.0], [0.5, 86.0], [0.6, 86.0], [0.7, 86.0], [0.8, 86.0], [0.9, 86.0], [0.1, 103.0], [0.3, 103.0], [0.4, 103.0], [0.5, 103.0], [0.6, 103.0], [0.7, 103.0], [0.8, 103.0], [0.9, 103.0], [0.1, 121.0], [0.2, 121.0], [0.3, 121.0], [0.4, 121.0], [0.5, 121.0], [0.6, 121.0], [0.7, 121.0], [0.8, 121.0], [0.9, 121.0], [0.1, 138.0], [0.2, 138.0], [0.3, 138.0], [0.4, 138.0], [0.5, 138.0], [0.6, 138.0], [0.7, 138.0], [0.8, 138.0], [0.9, 138.0], [0.2, 155.0], [0.4, 155.0], [0.5, 155.0], [0.6, 155.0], [0.7, 155.0], [0.8, 155.0], [0.9, 155.0], [0.2, 173.0], [0.3, 173.0], [0.4, 173.0], [0.5, 173.0], [0.6, 173.0], [0.7, 173.0], [0.8, 173.0], [0.9, 173.0]])

USPS: SC (nn=[20.0, 41.0, 62.0, 83.0, 104.0, 125.0, 146.0, 167.0, 188.0, 209.0]), RSC (nn=[20.0, 41.0, 62.0, 83.0, 104.0, 125.0, 146.0, 167.0, 188.0, 209.0]), DCF ([beta, nn]=[[0.1, 20.0], [0.2, 20.0], [0.3, 20.0], [0.4, 20.0], [0.5, 20.0], [0.6, 20.0], [0.7, 20.0], [0.8, 20.0], [0.9, 20.0], [0.1, 41.0], [0.2, 41.0], [0.3, 41.0], [0.4, 41.0], [0.5, 41.0], [0.6, 41.0], [0.7, 41.0], [0.8, 41.0], [0.9, 41.0], [0.1, 62.0], [0.2, 62.0], [0.3, 62.0], [0.4, 62.0], [0.5, 62.0], [0.6, 62.0], [0.7, 62.0], [0.8, 62.0], [0.9, 62.0], [0.1, 83.0], [0.2, 83.0], [0.3, 83.0], [0.4, 83.0], [0.5, 83.0], [0.6, 83.0]]), Spectacl (nn=[41.0, 62.0, 83.0, 104.0, 125.0, 146.0, 209.0]), SCAR ([alpha, nn]=[[0.5, 20.0], [0.6, 20.0], [0.7, 20.0], [0.8, 20.0], [0.9, 20.0], [0.1, 41.0], [0.2, 41.0], [0.3, 41.0], [0.4, 41.0], [0.5, 41.0], [0.6, 41.0], [0.7, 41.0], [0.8, 41.0], [0.9, 41.0], [0.1, 62.0], [0.2, 62.0], [0.4, 62.0], [0.5, 62.0], [0.6, 62.0], [0.7, 62.0], [0.8, 62.0], [0.9, 62.0], [0.1, 83.0], [0.5, 83.0], [0.6, 83.0], [0.7, 83.0], [0.8, 83.0], [0.9, 83.0], [0.3, 104.0], [0.5, 104.0], [0.6, 104.0], [0.7, 104.0], [0.8, 104.0], [0.9, 104.0], [0.7, 125.0], [0.8, 125.0], [0.9, 125.0], [0.7, 146.0], [0.8, 146.0], [0.9, 146.0], [0.8, 167.0], [0.9, 167.0], [0.8, 188.0], [0.9, 188.0], [0.8, 209.0], [0.9, 209.0]])

MNIST-10K: SC (nn=[20.0, 40.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0, 200.0]), RSC (nn=[20.0, 40.0, 60.0]), DCF ([beta, nn]=[[0.1, 20.0], [0.2, 20.0], [0.3, 20.0], [0.4, 20.0], [0.5, 20.0], [0.6, 20.0], [0.7, 20.0], [0.8, 20.0], [0.9, 20.0], [0.1, 40.0], [0.2, 40.0], [0.3, 40.0], [0.4, 40.0], [0.5, 40.0], [0.6, 40.0], [0.7, 40.0], [0.8, 40.0], [0.9, 40.0]]), Spectacl (nn=[40.0, 60.0, 80.0, 120.0, 140.0, 160.0]), SCAR ([alpha, nn]=[[0.8, 20.0], [0.9, 20.0], [0.4, 40.0], [0.5, 40.0], [0.6, 40.0], [0.2, 60.0], [0.5, 60.0]])

MNIST-20K: SC (nn=[28.0, 56.0, 84.0, 113.0, 141.0, 169.0, 197.0, 226.0, 254.0, 282.0]), RSC (nn=[28.0, 56.0, 84.0, 169.0]), DCF ([beta, nn]=[[0.1, 28.0], [0.2, 28.0], [0.3, 28.0], [0.4, 28.0], [0.5, 28.0], [0.6, 28.0], [0.7, 28.0], [0.8, 28.0], [0.9, 28.0], [0.1, 56.0], [0.2, 56.0], [0.3, 56.0], [0.4, 56.0], [0.5, 56.0], [0.6, 56.0], [0.7, 56.0], [0.8, 56.0], [0.9, 56.0]]), Spectacl (nn=[56.0, 84.0, 113.0, 141.0, 169.0, 197.0, 254.0]), SCAR ([alpha, nn]=[[0.4, 28.0], [0.5, 28.0], [0.6, 28.0], [0.8, 28.0], [0.9, 28.0], [0.5, 56.0], [0.7, 56.0], [0.8, 56.0], [0.9, 56.0], [0.5, 84.0], [0.9, 113.0]])

letters: SC (-), RSC (-), DCF ([beta, nn]=[[0.1, 28.0], [0.2, 28.0], [0.3, 28.0], [0.4, 28.0], [0.5, 28.0], [0.6, 28.0], [0.7, 28.0], [0.8, 28.0], [0.9, 28.0], [0.1, 56.0], [0.2, 56.0], [0.3, 56.0], [0.4, 56.0], [0.5, 56.0], [0.6, 56.0], [0.7, 56.0], [0.8, 56.0], [0.1, 84.0], [0.2, 84.0], [0.3, 84.0], [0.4, 84.0], [0.5, 84.0]]), Spectacl (-), SCAR ([alpha, nn]=[[0.5, 56.0], [0.6, 56.0], [0.7, 56.0], [0.8, 56.0], [0.9, 56.0], [0.3, 84.0], [0.4, 84.0], [0.6, 84.0], [0.7, 84.0], [0.8, 84.0], [0.9, 84.0], [0.5, 113.0], [0.6, 113.0], [0.7, 113.0], [0.8, 113.0], [0.9, 113.0], [0.6, 141.0], [0.7, 141.0], [0.8, 141.0], [0.9, 141.0], [0.6, 169.0], [0.7, 169.0], [0.8, 169.0], [0.9, 169.0], [0.6, 197.0], [0.8, 197.0], [0.9, 197.0], [0.8, 226.0], [0.9, 226.0], [0.7, 254.0], [0.8, 254.0], [0.9, 254.0]])
--------------------------------------------------------------



